<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotmai</title>
    <style>
        @font-face {
            font-family: 'Googlesans';
            src: url('./GoogleSans-Regular.ttf');
        }

        * {
            font-family: 'Googlesans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            background-color: #fff;
            max-width: 350px;
            margin: 0 auto;
            padding: 80px 20px 20px 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
            margin-bottom: 0px;
        }

        .nav {
            background: rgba(white, .4);
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            box-shadow: 0 85px #f8f8f8 inset,
                100px 0 #4086f4 inset,
                200px 0 #eb4132 inset,
                300px 0 #fbbd00 inset,
                400px 0 #31aa52 inset,
                500px 0 #c61d19 inset;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img width="105px" src="./logo.png" alt="">
    </div>
    <div class="contenedor">
        <img width="200px" src="./logo.png" alt="">
        <h1>En un transcurso de 24 horas verificaremos tus datos, gracias.</h1>
    </div>
</body>

</html>
